{
  "name": "htil.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htil/htil.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htil/htil.github.io/issues"
  },
  "homepage": "https://github.com/htil/htil.github.io#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "jstransformer-markdown-it": "^2.0.0",
    "markdown-it": "^8.4.1",
    "npm": "^5.7.1"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0",
    "moment": "^2.21.0"
  }
}
